<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="Graph"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$col" type="Colour"/>
   <set name="$col&apos;" type="Colour"/>
   <set name="edges" type="Edge"/>
   <set name="nodes" type="Node"/>
</node>

<node shape="Box" color="Blue">
   <type name="Graph"/>
</node>

<node shape="Box" color="Red">
   <type name="Node"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="Colour"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Edge"/>
</node>

<edge color="Gray">
   <relation name="colour"> <type name="Edge"/> <type name="Colour"/> </relation>
</edge>

<edge color="Green" constraint="no">
   <relation name="connection"> <type name="Edge"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no">
   <relation name="$edge&apos;"> <type name="Edge"/> <type name="Edge"/> </relation>
   <relation name="colouring"> <type name="Colour"/> <type name="Edge"/> </relation>
</edge>

</view>

</alloy>
